<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="project2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" ambiguous="YES" placeholder="Search locations" translatesAutoresizingMaskIntoConstraints="NO" id="TPp-ed-je8">
                                <rect key="frame" x="85" y="82" width="249" height="56"/>
                                <color key="backgroundColor" red="0.46274509800000002" green="0.83921568629999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="XRs-2v-lN3"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="249" id="cDy-cs-deO"/>
                                </constraints>
                                <textInputTraits key="textInputTraits" textContentType="name"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="trA-23-kfC"/>
                                </connections>
                            </searchBar>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" image="cloud.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="x0U-cE-SQB">
                                <rect key="frame" x="130" y="194.66666666666666" width="133" height="121.99999999999997"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="133" id="DJ6-SX-biH"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" priority="999" constant="127" id="RE3-Dc-gjC"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="London" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fyv-UY-Ww3">
                                <rect key="frame" x="59" y="464" width="275" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="kRs-L3-Yup"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="275" id="nBJ-yh-bgw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <color key="textColor" red="0.0" green="0.45882352939999999" blue="0.89019607840000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cw3-cu-6lX">
                                <rect key="frame" x="24" y="82" width="61" height="56"/>
                                <color key="backgroundColor" red="0.46274509800000002" green="0.83921568629999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="M2S-3w-C72"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <backgroundConfiguration key="background" image="navigation"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="locationButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eZt-fc-hsr"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="18.60" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="17K-8r-szx">
                                <rect key="frame" x="85" y="381" width="100.66666666666669" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="iAJ-dr-tit"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" red="0.0" green="0.45882352939999999" blue="0.89019607840000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" showsMenuAsPrimaryAction="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="1" translatesAutoresizingMaskIntoConstraints="NO" id="PVU-U4-mcN">
                                <rect key="frame" x="185.66666666666663" y="381" width="158.33333333333337" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="A5W-wz-n36"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="54" id="Iwm-jp-6uG"/>
                                </constraints>
                                <segments>
                                    <segment title="F"/>
                                    <segment title="C"/>
                                </segments>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="selectedSegmentTintColor" red="0.0" green="0.58823529409999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="unitSwitchValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="tw4-UZ-0mU"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6RW-UZ-b3C">
                                <rect key="frame" x="76" y="622" width="241" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="FBn-X4-aXS"/>
                                    <constraint firstAttribute="width" constant="241" id="oEO-QE-8Aq"/>
                                </constraints>
                                <color key="tintColor" red="0.0" green="0.45882352939999999" blue="0.89019607840000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Click here to see all cities &gt;&gt;"/>
                                <connections>
                                    <segue destination="Fps-8e-bH0" kind="show" identifier="gotoCity" id="tbY-3r-RR5"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="cloudy" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cAM-Kz-Owq">
                                <rect key="frame" x="83" y="163" width="226" height="32"/>
                                <color key="tintColor" red="0.0" green="0.58823529409999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.45882352939999999" blue="0.89019607840000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="5xy-27-F9m">
                                <rect key="frame" x="85" y="138" width="249" height="181"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ResultCell" id="VcO-HY-plk">
                                        <rect key="frame" x="0.0" y="50" width="249" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VcO-HY-plk" id="hbF-pZ-6JM">
                                            <rect key="frame" x="0.0" y="0.0" width="249" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7iU-Ee-4cn">
                                <rect key="frame" x="334" y="82" width="43" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" image="magnifyingglass" catalog="system">
                                    <color key="baseBackgroundColor" red="0.0" green="0.45882352939999999" blue="0.89019607840000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="searchTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3Iy-8l-5eE"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.5725490196078431" green="0.78431372549019607" blue="0.82352941176470584" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6RW-UZ-b3C" firstAttribute="top" secondItem="Fyv-UY-Ww3" secondAttribute="bottom" constant="98" id="4PY-gd-cIh"/>
                            <constraint firstItem="cAM-Kz-Owq" firstAttribute="top" secondItem="TPp-ed-je8" secondAttribute="bottom" constant="25" id="5C3-uq-BIN"/>
                            <constraint firstItem="x0U-cE-SQB" firstAttribute="top" secondItem="cAM-Kz-Owq" secondAttribute="bottom" constant="8.6666666666666572" id="A1e-Tb-QgV"/>
                            <constraint firstItem="Cw3-cu-6lX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="23" id="BHc-ei-DxP"/>
                            <constraint firstItem="PVU-U4-mcN" firstAttribute="top" secondItem="x0U-cE-SQB" secondAttribute="bottom" constant="62" id="H6j-Tk-cVd"/>
                            <constraint firstItem="Fyv-UY-Ww3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="HHS-0L-g5p"/>
                            <constraint firstItem="17K-8r-szx" firstAttribute="leading" secondItem="TPp-ed-je8" secondAttribute="leading" id="Ti6-i9-EFJ"/>
                            <constraint firstItem="6RW-UZ-b3C" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TsJ-tB-FO6"/>
                            <constraint firstItem="TPp-ed-je8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="23" id="XiL-no-6A8"/>
                            <constraint firstItem="cAM-Kz-Owq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-0.5" id="dLE-7e-ODr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PVU-U4-mcN" secondAttribute="trailing" constant="49" id="dw3-3E-lnp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Fyv-UY-Ww3" secondAttribute="bottom" constant="294" id="hWn-uv-YKW"/>
                            <constraint firstItem="Cw3-cu-6lX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="kEe-3Z-4zf"/>
                            <constraint firstItem="TPp-ed-je8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="85" id="muD-IP-DdS"/>
                            <constraint firstItem="PVU-U4-mcN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="185.66666666666663" id="nwW-nV-OOS"/>
                            <constraint firstItem="TPp-ed-je8" firstAttribute="leading" secondItem="Cw3-cu-6lX" secondAttribute="trailing" id="oY5-tE-Av8"/>
                            <constraint firstItem="17K-8r-szx" firstAttribute="top" secondItem="PVU-U4-mcN" secondAttribute="top" id="qvU-5p-Jhm"/>
                            <constraint firstItem="Fyv-UY-Ww3" firstAttribute="top" secondItem="17K-8r-szx" secondAttribute="bottom" constant="29" id="z0s-6b-KKa"/>
                            <constraint firstItem="x0U-cE-SQB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zE5-pp-0zm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="locationButton" destination="Cw3-cu-6lX" id="qvn-Nd-1X9"/>
                        <outlet property="locationLabel" destination="Fyv-UY-Ww3" id="xDY-fs-KKH"/>
                        <outlet property="searchBar" destination="TPp-ed-je8" id="5mb-6p-T3V"/>
                        <outlet property="searchIcon" destination="7iU-Ee-4cn" id="4bF-kQ-Ky0"/>
                        <outlet property="searchTableView" destination="5xy-27-F9m" id="SwY-QL-SXC"/>
                        <outlet property="temperatureLabel" destination="17K-8r-szx" id="pak-Tm-UCy"/>
                        <outlet property="weatherConditionLabel" destination="cAM-Kz-Owq" id="8xl-xx-IYw"/>
                        <outlet property="weatherIconImageView" destination="x0U-cE-SQB" id="0tS-3R-xOJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101.5267175572519" y="3.5211267605633805"/>
        </scene>
        <!--City View Controller-->
        <scene sceneID="4u6-cc-gMc">
            <objects>
                <viewController id="Fps-8e-bH0" customClass="CityViewController" customModule="project2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dqE-fn-jx2">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="oGh-mT-0Zx">
                                <rect key="frame" x="0.0" y="116" width="393" height="726"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="CityTableViewCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CityTableViewCell" id="6qy-h0-i1W" customClass="CityTableViewCell" customModule="project2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="50.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6qy-h0-i1W" id="Gfy-9h-C40">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="50.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="InV-9Z-aDO">
                                                    <rect key="frame" x="20" y="14.999999999999998" width="42" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KGa-r7-RZG">
                                                    <rect key="frame" x="323" y="0.33333333333333215" width="50.666666666666686" height="49"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="b70-L2-eyT"/>
                                                        <constraint firstAttribute="height" constant="50" id="kSr-tZ-8Q2"/>
                                                    </constraints>
                                                    <imageReference key="image" image="cloud.sun.fill" catalog="system" renderingMode="original"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemGray6Color"/>
                                            <constraints>
                                                <constraint firstItem="KGa-r7-RZG" firstAttribute="top" secondItem="Gfy-9h-C40" secondAttribute="top" id="7Gm-zg-13g"/>
                                                <constraint firstItem="InV-9Z-aDO" firstAttribute="centerY" secondItem="Gfy-9h-C40" secondAttribute="centerY" id="EC5-hW-AVT"/>
                                                <constraint firstAttribute="bottom" secondItem="KGa-r7-RZG" secondAttribute="bottom" id="IcF-Kx-Uy6"/>
                                                <constraint firstItem="InV-9Z-aDO" firstAttribute="leading" secondItem="Gfy-9h-C40" secondAttribute="leading" constant="20" id="cy1-Fb-34C"/>
                                                <constraint firstAttribute="trailing" secondItem="KGa-r7-RZG" secondAttribute="trailing" constant="20" id="sjp-2Y-d4M"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cityName" destination="InV-9Z-aDO" id="KB1-7Z-Yne"/>
                                            <outlet property="weatherImageView" destination="KGa-r7-RZG" id="dGa-Np-5ij"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Saved cities" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mMP-Ja-345">
                                <rect key="frame" x="16" y="68" width="171" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5Lm-Ui-hkp"/>
                        <color key="backgroundColor" red="0.5725490196078431" green="0.78431372549019607" blue="0.82352941176470584" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mMP-Ja-345" firstAttribute="leading" secondItem="5Lm-Ui-hkp" secondAttribute="leading" constant="16" id="1SG-s8-cKr"/>
                            <constraint firstItem="mMP-Ja-345" firstAttribute="top" secondItem="5Lm-Ui-hkp" secondAttribute="top" constant="68" id="7qM-fB-Cvw"/>
                            <constraint firstItem="oGh-mT-0Zx" firstAttribute="bottom" secondItem="5Lm-Ui-hkp" secondAttribute="bottom" id="GR9-nl-l7d"/>
                            <constraint firstAttribute="trailing" secondItem="oGh-mT-0Zx" secondAttribute="trailing" id="NzW-gN-rhQ"/>
                            <constraint firstItem="oGh-mT-0Zx" firstAttribute="leading" secondItem="5Lm-Ui-hkp" secondAttribute="leading" id="PVA-St-Vhg"/>
                            <constraint firstItem="oGh-mT-0Zx" firstAttribute="top" secondItem="mMP-Ja-345" secondAttribute="bottom" constant="8" id="u5V-Zz-uzo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mih-FC-B2o"/>
                    <connections>
                        <outlet property="cityListTableView" destination="oGh-mT-0Zx" id="475-dO-Xcr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4gB-Id-NJP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="849.61832061068696" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
    <resources>
        <image name="cloud.fill" catalog="system" width="128" height="87"/>
        <image name="cloud.sun.fill" catalog="system" width="128" height="96"/>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <image name="navigation" width="170.66667175292969" height="170.66667175292969"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
